@import "colors";
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  min-height: 100vh;
  font-family: "League Spartan", sans-serif;
  // font-size: calc(1rem + 0.15vw);
}
img {
  max-width: 100%;
}
.main {
  &__container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
    @media screen and (min-width: 1000px) {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 3fr 2fr;
      height: 100vh;
      max-width: 90%;
    }
  }
  .overlay {
    width: 0;
    height: 0;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
    @media screen and (min-width: 1000px) {
      display: none;
    }
  }
  /*------------Header section styles----------------*/
  .header {
    position: absolute;
    z-index: 100;
    left: 0;
    right: 0;
    padding: 47px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media screen and (min-width: 1000px) {
      padding: 64px;
    }
    .logo {
      cursor: pointer;
      margin: 0 auto;
      display: inline-block;
      @media screen and (min-width: 1000px) {
        margin: 0;
      }
    }
    .hambergur {
      @media screen and (min-width: 1000px) {
        display: none;
      }
    }
    .close {
      display: none;
      z-index: 200;
    }

    nav {
      position: absolute;
      z-index: 100;
      width: 100%;
      height: 100%;
      padding-right: 24px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      top: -100%;
      right: 0%;
      background: var(--White);
      transition: top 300ms ease-in-out;
      @media screen and (min-width: 1000px) {
        display: block;
        margin-left: 60px;
        position: unset;
        background: none;
      }

      ul {
        list-style: none;
        display: flex;
        gap: 2vw;
        li a {
          position: relative;
          padding: 5px;
          text-decoration: none;
          color: var(--White);
          font-weight: 700;
          @media screen and (max-width: 1000px) {
            color: var(--Black);
          }
          &::before {
            position: absolute;
            content: "";
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 300ms ease-in-out;
            height: 3px;
            border-radius: 15px;
            width: 0%;
            background-color: var(--White);
          }
          &:hover::before {
            width: 50%;
          }
        }
      }
    }
  }
  /*-----------------------active states-------------------*/
  .active nav {
    top: 0%;
  }
  .active .hambergur {
    display: none;
  }
  .active .close {
    display: block;
    position: relative;
    z-index: 200;
  }
  .active .overlay {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: inline-block;
    background-color: var(--Very-Dark-Gray);
    opacity: 0.5;
    z-index: 1;
  }
  /*---------slide2 styles------------------*/
  #slide2 {
    .img-box {
      background-image: url(../images/mobile-image-hero-2.jpg);
      //   background-repeat: no-repeat;
      //   background-size: cover;
      //   background-position: center;
      //   position: relative;
      @media screen and (min-width: 1000px) {
        background-image: url(../images/desktop-image-hero-2.jpg);
      }
    }
  }
  /*---------slide3 styles------------------*/
  #slide3 {
    .img-box {
      background-image: url(../images/mobile-image-hero-3.jpg);
      // background-repeat: no-repeat;
      // background-size: cover;
      // background-position: center;
      // position: relative;
      @media screen and (min-width: 1000px) {
        background-image: url(../images/desktop-image-hero-3.jpg);
      }
    }
  }
  /*---------generic slide styles------------------*/
  .slide {
    display: none;
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 360px 1fr;
    @media screen and (min-width: 1000px) {
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
    }
    .img-box {
      background-image: url(../images/mobile-image-hero-1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: relative;
      @media screen and (min-width: 1000px) {
        background-image: url(../images/desktop-image-hero-1.jpg);
      }
    }
    .arrow-btn {
      position: absolute;
      right: 0;
      bottom: 0;
      background-color: var(--Black);
      .btn {
        cursor: pointer;
        display: inline-block;
        padding: 20px 24px;
        outline: none;
        border: none;
        background-color: transparent;
        transition: all 300ms ease-in-out;
        &:hover {
          background-color: var(--Very-Dark-Gray);
        }
      }
    }
    &__content-box {
      padding: 4vw 30px;
      h1 {
        font-size: 2rem;
        font-weight: 700;
      }
      p {
        margin: 30px 0 50px;
        line-height: 1.5;
        color: var(--Dark-Gray);
        @media screen and (min-width: 1000px) {
          font-size: 1rem;
          margin: 30px 0px;
        }
      }
      .cta {
        text-decoration: none;
        text-transform: uppercase;
        letter-spacing: 15px;
        font-weight: 600;
        color: var(--Black);
        transition: all 300ms ease-in-out;
        &:hover {
          color: var(--Dark-Gray);
          svg path {
            transition: all 300ms ease-in-out;
            fill: var(--Dark-Gray);
          }
        }
      }
    }
  }

  &__bottom {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    @media screen and (min-width: 1000px) {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto;
    }
    img {
      height: 100%;
      margin: 0 auto;
    }
    &__content-box {
      padding: 55px 30px;
      h3 {
        letter-spacing: 5px;
        font-weight: 700;
        color: var(--Black);
        text-transform: uppercase;
        margin-bottom: 30px;
        @media screen and (min-width: 1000px) {
          font-size: 16px;
          font-weight: 700;
          margin-bottom: 24px;
        }
      }
      p {
        color: var(--Dark-Gray);
        line-height: 1.5;
        @media screen and (min-width: 1000px) {
          text-align: left;
          font-size: 1rem;
        }
      }
    }
  }
}
